{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "vite",
  "buildCommand": "cd app && rm -rf node_modules package-lock.json && npm install && npm run build",
  "outputDirectory": "app/dist",
  "installCommand": "cd app && npm install",
  "rewrites": [
    {
      "source": "/dashboard",
      "destination": "/index.html"
    },
    {
      "source": "/dashboard/(.*)",
      "destination": "/index.html"
    },
    {
      "source": "/api/(.*)",
      "destination": "/api/$1"
    }
  ]
}
