{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "cd app && npx tsc -b && npx vite build",
  "outputDirectory": "app/dist",
  "framework": "vite",
  "installCommand": "cd app && npm ci"
}
